@import "compass/utilities/sprites"
@import "compass/css3/background-size"

// sprite-up mixin
//
//    +sprite-up($images-path, $images2x-path[, $prefix: "icons", $dimensions: true])
//
//    Examples:
//       +sprite-up("icons/*.png", "retina-icons/*.png")
//       +sprite-up("awesome/icons/*.png", "awesome/retina-icons/*.png", $prefix: "awesome-icons")
//
//    IMPORTANT: if images are 16x16, retina images must be 32x32.
//
=sprite-up($images-path, $images2x-path, $prefix: "icons", $dimensions: true)
  $default-spacing: 10px

  $sprite: sprite-map($images-path, $spacing: $default-spacing)
  $sprite2x: sprite-map($images2x-path, $spacing: $default-spacing*2)

  @each $image-name in sprite-names($sprite)
    .#{$prefix}-#{$image-name}
      +retina-sprite($image-name, $sprite, $sprite2x, $dimensions, 0px)

=generate-sprites($images-path, $images2x-path, $prefix: "icons", $dimensions: true)
  +sprite-up($images-path, $images2x-path, $prefix, $dimensions)

// retina-sprite mixin
//
//    +retina-sprite($name, $sprite, $sprite2x[, $dimensions: true, $padding: 0])
//
//    If `dimensions` is true, then width/height will also be set.
//    See http://compass-style.org/reference/compass/utilities/sprites/base/#mixin-sprite-dimensions
//
//    if `pad` is non-zero, then that's how much padding the element will have (requires
//    $spacing on the sprite maps). Great for iPhone interfaces to make hit areas bigger.
//
=retina-sprite($name, $sprite, $sprite2x, $dimensions: true, $padding: 0)

  @if $dimensions == true
    +sprite-dimensions($sprite, $name)

  @if $padding > 0
    padding: $padding

  background-image: sprite-url($sprite)
  background-position: sprite-position($sprite, $name, -$padding, -$padding)
  background-repeat: no-repeat
  $media-query: "(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-device-pixel-ratio: 1.5)"

  @media #{$media-query}
    &
      $pos: sprite-position($sprite2x, $name, -$padding*2, -$padding*2)
      background-image: sprite-url($sprite2x)
      background-position: nth($pos, 1) nth($pos, 2)/2
      +background-size(ceil(image-width(sprite-path($sprite2x)) / 2), auto)
