@import "../../../../spriteup"

+generate-sprite("icons/*.png", "icons-retina/*.png")

.icons
  li
    list-style: none
  i
    width: 30px
    height: 30px
    padding: 0px
    display: inline-block
  span
    padding: 10px
